<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3F8C48" />
    <meta name="description" content="Agryo DAPP PWA" />

    <!-- Start of apple Related Code -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Agryo Dashboard" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3F8C48" />

    <link rel="apple-touch-icon" href="logo192.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="logo192.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="logo192.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="logo192.png"
      type="image/png"
    />

    <link rel="mask-icon" href="logo192.png" color="#3F8C48" />
    <!-- End of apple related code -->

    <!-- Start of HubSpot Embed Code --> 
    <!--  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7477389.js"></script> --> 
    <!-- End of HubSpot Embed Code -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <link
    rel="stylesheet"
    href="%PUBLIC_URL%/leaflet-sidebar.css"
    />


    <title>%REACT_APP_TITLE%</title>

    <style>
      * {
        text-decoration: none;
      }

      ::-webkit-input-placeholder,
      ::-moz-placeholder,
      ::-ms-placeholder,
      ::placeholder {
        color: #33333;
      }

      /* @TODO remove it from here, it should be at own component*/
      .details-icon:hover{
        color: #2f8c4e;
      }

      .details-icon-margin{
        margin: 5px;
      }

      body{
        background-color: #F1F2F8;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <script
      src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""
      defer
    ></script>

    <script
      src="https://noerw.github.io/leaflet-sidebar-v2/js/leaflet-sidebar.js"
      defer
    ></script>
    

  </body>
</html>
